hello world
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Molestie a iaculis at erat pellentesque adipiscing commodo elit at. Tempor orci eu lobortis elementum nibh tellus molestie nunc non.
Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Accumsan lacus vel facilisis volutpat est velit egestas. Elit eget gravida
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒▒▓████████████████████████████████
███████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓██████████████████████▓▒█▒░▓█████████████████████████████████
████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▒▒▓▓░▒██████████████████████████████████
███████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓██████████▓▓▒▒░░▒▓▓▒▒███████████████████████████████████
███████████████████████████████████████████████████████████████████████▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▒▒░...░▒█▒▒████████████████████████████████████
██████████████████████████████████████████████████████████████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░.....░▒█░▒████████████████████████████████████
████████████████████████████████████████████████████████████▓▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒░░░...░...░░▓▓░████████████████████████████████████
█████████████████████████████████████████████████▓▓▓▓▓████▓▒░▒▒▒░░░░.░░░░▒░░░▒░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓░░░..░░░░░░░░░░▓░░█████▓▒████████████████████████████
████████████████████████████████████████████████▒▒▒░░░░░░▒▒▓███░░.....░░░▒██████▓▒░░..▒▒▒▒▒▒▒▒░▒░....░▒▒▒▒▒░░░░░▓▒░▒▒░▒░░▓████████████████████████████
████████████████████████████████████████████████▒░░░░░....░████░.........░▓█▓▓▒........░▒▓████████▓▒░░░▒░░░░░░░░░....▒▒░▓█████████████████████████████
█████████████████████████████████████████████████▒░▒░░.......░░░............  ..........▒▒▓██▓▓▒░░░░▒░░░░......░░░░░▒▒░▒██████████████████████████████
███████████████████████████████████████▓▒▒▒░░░░░▓█▓░░░.░░░░░░░░░░░░░░▒▒░░░░░░░...░░░░......░░░. .....░▒▒▒▒..░░░░░░░░▒▒░▓██████████████████████████████
███████████████████████████████████████░....░░...░▒▒░░▒▒▒▒▒▒▒▒░░▒▒░░▒▒▓▓▒░▒▒▒░▒▒.░░░░░░░░░░░░░........░▒▓█▓░..░░░░░░▒░▒███████████████████████████████
███████████████████████████████████████▓░░░░░░░░░░▒▒▒▓▓██▓▓▒▓▒░░▒▓▒▒▒▓▒▓▓▒▒▒▓▒▒▒▒░.░░░░░░░░░░░░░░......▓███▓▒░.....░▒░████████████████████████████████
████████████████████████████████████████░░▒▒▒▒░░░▒▒▒▓██████▓█▓▒▒▒▒▓▓▓▓▓▒▓▒▓▓▓▓▒▓▒▒░░░░░░░░░░░░░░░░.....░░░▒▒▒▒▒▒░░░▒░▒████████████████████████████████
██████████████████████████████████████▒.░▒▒░▒▒▒▒░▒▓▓▓██▓▓▓▒▓▓▓▒▒█▒▒▓▓▓▓▒▒▒▓▓▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░.....░░░░░░▒▒▒░░▒░▓████████████████████████████████
████████████████████████████████████▓..▒████▒░▒░▒██▒▓▓▒▒▒▓▒▒▓▒░▒██▓▓▒▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒.░░░░░░░░░░░░░░░░░...░░░...░░░▒▒▒█████████████████████████████████
███████████████████████████████████░ ░▓█▓▓██▓▒░░▓▓▒░▓▒▒▒▒▓▒▒▒▒░▒▓███▓▓▓▓▒▒▒▒▒▒▒░▒▒░▒░.░░░░░░░░░░░░░.░░░..░░.....░▒▓░██████████████████████████████████
██████████████████████████████████. ▒▓▒▒▒▒▒▒▒▒░░▓▒░▒▓▓▒▒▒▓▒▒░▒░░▒▓▓▓██▓▓▒▒▒▒▒▒░░░▒▒░▒░.░░░░░░░░░░░░..░░...░░░░..░▒▒▓██████████████████████████████████
█████████████████████████████████. ▓█░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒░▒▒░.░.░▒░▒░░░░░░░░░.░░..░░░░░.▒▓█████████████████████████████████████
████████████████████████████████░ ▓█▓░░░▒▒▒▒▓▓░░░▒▒▒▒▒▒▒▒▒▒▓▒▒░░.░...░.░▒▒▒▓▒▒▒░░▒▒░░.░░░░░░░░.░░░░░.░░..░░░▓▓▓███████████████████████████████████████
███████████████████████████████▒ .▓▓░  ░▒▓██▓▒░░░▒▒░░..▒▒▒▒▓▓▒▒▒░.░.▒▒▒▓▓▓▒▓▒▒▒░░▒▒░░░░░░▒░░▒..░░░░░.░░░..░░▓█████████████████████████████████████████
███████████████████████████████. ▒▒. .▒▓████▒▒░░▒▓▒..░.░█▓▓▓▓▒▓█▓▓▓▒▓▓▓▓▓▓▒▓▓▒▒░░▒░░░░░░░▒▒▒░.░░░░░░.░░░.░░. ▒████████████████████████████████████████
██████████████████████████████▒.▓░  ░▓██████▒▒▒░░▒▒..░▒▒████▓▓▓███▓▓▓▓▓▓▓▒▒▓▒▒░░░░░▒░░▒▒▒░▒░░░░░░░░░.░░░░░░░  .▒██████████████████████████████████████
██████████████████████████████▒▒. .▓██████▓▓▒░▒░░▒▓...▒▓▓█████████▓▓█▓▓▒▒▓▒░░░░░░░░░░░▒░░░░░░.░░░░░░.░..░░░░.  .▒▓████████████████████████████████████
██████████████████████████████▒  ▒████▓░...░▒▒░░░▒▓▒ ▒▓▓▓████▓███▓██▓▒▓▒▒▒░░░░.░░░.░░░░..░.░░..░░░...░░..░░░▒▓  .▒▓███████████████████████████████████
█████████████████████████████▒  ▒█▓░░.░▒▒▓██▒▒░░░▒▒▓░▒████▓▓█████▓██▓▓▒▒▒▒░░░▒▒░░░░░░░░░...░░...░░....░...░▒▒█▓. .░███████████████████████████████████
████████████████████████████▒  ░▒..░▓███████▓░▒░.░░░▒░▓████▓████▓█▓▓█▒▒▓▓▒▓▓▓▓░.░▒░░░░.░..░░░░..░░....░░░..░▒░▓▓  .▒██████████████████████████████████
███████████████████████████▒  . .▒█████████▓░░░░......░▓███▓█████████▓▓▓▓▓▓▓▒░.░░░░░░░..░░░.░..░░░.....░░.░░░▒░▒.░..▒▓████████████████████████████████
██████████████████████████▒    ░███████████▒░▓░...░....░▒████▓████████▓▓▓▒▒░░░▒▒░▒▒░░.░░░░░.░.░░░░....░░░░.░░▒▒▒▒▓█ .▒▒███████████████████████████████
█████████████████████████▓.   ░█████████████▒▓█▓▒▒█▒░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒░░.░░▒░░░░...▒░░....░░░░░░░░▒░░███▒ ░░███████████████████████████████
█████████████████████████░   .▓█████████████████▓▓▒▓▓█████▓▓▓██▓▓▓▓▒░░░░░░░░░▒▒▒░░░░▒░▒▒░░░░░░▒░░░░░░...░░░░░░▓█████..░▓██████████████████████████████
████████████████████████▓.   .████▓████████▓▓▓▓▓▓▓▓█▓▓▒▒▒▓███████▓▓▓▒░.░░░░▒▒▒░░░░░░░░▒▒▒░.░░░░░░░░░..░░░░░▒▒███████▒.░▒██████████████████████████████
████████████████████████▒  . .███░  .▓██████▓▓▓▓▓▒██▓▓▓▓▓████████▓▓▒▒▒░░░░▒▒▒░░░░░░░░▒▒▒▒░.▒▒▒▒▒▒░.░░░▒▒▒▒▒▒▓███████▓.░▒██████████████████████████████
████████████████████████.  . .████.  ░████████▓██▓▓████████▓▓▓▓██▓▓▓▒▒▒░░░▒▒▒▒▒▒▒▒░░░▒▒▒▒░.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓██████▓.▒▒██████████████████████████████
███████████████████████▓  ░▒  ░▒▒░   ▓████████▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒░░░░░░▒▒░░▒▒▒▒▓▒.▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▒▓▓▓█████▓░▒▓██████████████████████████████
███████████████████████▒ .▒█▒.     .████████████▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓█▓▓▓▒▓▓▓▓▒▒▒▒░░▒▒▒░▒▒▓▒▒▓▒░▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▓▒▓████░░▒███████████████████████████████
███████████████████████▒ .▓███▓▒▒▒▓██▓▒▒░░░░▒▓██████████▓▓▓▓▓▓▓██▓▓▓▒▓▓▓▓▓█░░▒▒░▒░.░▓▒▓▒▓▒░▒▒▓▓▓▓▓▓█▓▓▒▓▓▓▓▓▓▓▓▒███▓ ▒▓███████████████████████████████
███████████████████████▒ .███████▓▒. .░▒▒▒░░..░███████████▓▒████▓▓▓▓▒▓▓▓▓▓▒...   ...▒▓▓▓▓▒▒▓▓▓█▓▓▓▓█▓▓▓▓▓▒▓▓▓▓▓▒▓█▓ .▒████████████████████████████████
███████████████████████▓ .█████▓░ .▒▓████████▓░██████████▓▓▒▓█▓█▓█▓▓▒▓▓▓▓▓░..  .....░█▓▓▓░▒▓▓▓██▓██▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓. ░▓████████████████████████████████
████████████████████████ .████▒  ▒████████████▓██████████▓▓▓██▓██▓▓▓▒▒▓▓▓▓▓▒▒. ░░░▒▓█▓▓▓▓░▒▓▓██████▓▓▓█▒░▓▓▓▓▒▓▓▒▒.░▒█████████████████████████████████
████████████████████████..▓██▓  ▒█████████████████████████▓▓█████▓▓▓▓▒▒▓▓▓███▒....▒▓█▓▓▓▓░▓▓▓██████▓▓▓█▓▓▓▓▓▓▓▓▓▒▒▒░██████████████████████████████████
████████████████████████░ ▒██░ ▒██████▒░░░░███████████████▓▓█████▓▓▓▓░░▓▓████░░░░.░▒███▓▒░▓▓▓██████▓▓█▓▓▓▓▓▓▓▓█▓▓▒▒▓██████████████████████████████████
████████████████████████▒ ░▓█░ ▓█████░  ..▒████▓████████▓▓▓▓███████▓▓▒░▒▓███▓░░░░.░░▓███▓▓█▓██████▓▓█▓▓▒▓▓▓▓▓█▓▓▓▓▒▒██████████████████████████████████
█████████████████████████..▒█. ▒█████  .▓█████▓▓█████▓▓▓▓▓▓████████▓▓░▒▓▓███░░░▒░░.░▒▓█████▓████████▓▒▒▓▓▓▓▓█▓▓▓█▓▒▒▓█████████████████████████████████
█████████████████████████▒ ░█▒ ░█████▓.   .   .████▓░▒▓▓▒▒▒█████████▓▒▒▓███▒░.░▒░░.░░░▒████████████▓▓▒▓▓▓▓▓▓▓▓▓▓▓█▓▓▒▓████████████████████████████████
██████████████████████████. ▓█ .███████▓▒░░░▒▓▓███▓░.░▒▒▒▒▓█████████▓▓▒▓██▓░░.░░░░░░▒▒▒▓███████████▓▓▒▓▓▓▒▒▒▒▓▒░▒▒.▒▓█████████████████████████████████
██████████████████████████▒ ░█▓ .████████████████▓▒░...▓▓▓██████████▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░▒███████████▓▒▒▒▒▒▓▓▓▓▒....▓██████████████████████████████████
███████████████████████████. ▒█▓..▒██████████████▒..░▒░▒▒▓▓████████▓▓▓▒▒▒▒▒▒░░▒▓▓▒▒▒▒▓▒▓███▓▓███████▒░░▒▓▓▓▓▒▒▒....█████████████████████████████████▓▓
███████████████████████████▓ .▓█▓░  ░▒▓▓▓▓▓▓▒▒░.  .▒█▒▒▒▒▓█████████▓▓▓▒▒▓█████████████████▓████████▓▒▒▒▒▒▒▒▓▓▓▓░▒▒░████████████████████████████████▓▓▓
████████████████████████████░ .▒░░░░░..         .▒█▓▒▒░░▒▓███▓██▓▓█▓▓▒▓░▒▓██████████████████▓███▓▓█▓▓▒▓▓▒░▒▓▓▒▒▒▓██████████████████████████████████▓▓▓
████████████████████████████▓............ .░▒▓▓▓███▓▓▒▒░▒▓██▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓███████████▓██████▓█▓▓▒█▒░▒▒▒▒▒▓▒▒▒▓██████████████████████████████████▓█▓
█████████████████████████████░ ░▓███████▓▓▒░...░▓▓█████▓▓▓███▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓███████████▓▓▓▓▓██▓▓▓▓▒▒█▒▒▓▓▓▓▓▓▓▓▒▓█████████████████████████████████▓▓▓▓
█████████████████████████████▓ .▒█████████████▒▒░.░▒▓███▓▓█████▓▓▓▓▓▓▓▒▒▓▓▓▓████████▓▓▓▓▓▓▓▓██▓▓▓▓▒██▓▓▓▓▓▓▓▓▓▓▒▓████████████████████████████▓▓▓▓▓▓▓▓▓
██████████████████████████████░ ░▒███████████████▓░..░▓██▓▒▓█████▓▓▓▓▒▒▓▓█▓▓▓▓▓▓█▓▓▓▓▓███████████▓▓▓▓█▓▓▓▓▓▓▓▓▒▒▓███████████████████████████▓▓▓▓▓▓▓▓▓▓
███████████████████████████████░.░░░░..░▒▓████████▓▒...░▒▒▒▓▓▓███▓█▓▓▒▒▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒██████████████████████████████████████
███████████████████████████████▒....▒███▓▒▓▓█▒▒▒░....... ..░▒▒▓▓███▓▒░░▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░▒▒▒▒▒▒▒▒▒▒
███████████████████████████████▓░...▒████▒▒▓█▓▒▒▒................░░░.  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░..  ...............░░..░░░░░░░░░░░░░░░░░
████████████████████████████████░...▒█████▒▓█████▒░░░░░░░░░░...    . ...                  ...............        ............................░░░░░░░░░
▒▒░░░▒▒▒▒▓▓▓▓▓██████████████████▒...▒█████▓▓██████▒▒▓▓██▓░░░.......................   ..                   .....................................░░░...
▒░░....    .. ......░░░▒▒▒▓▓▓▓▓▓▒░░.░█▓▓▓█▓▓██████▓▓█▓▓█▓░░░░.......░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒░░░░░░......................................░░░░░.....░░░░░░░
███████▓▓▓▒▒▒░░░..                         .........░..░..... .  .................................                       .....░░░░░░░░░░░░░░.░░░░░░░.░
█████████████████████▓▓▓▓▓▓▓▓▒▒▒▒░░  .░...                                                                      ..░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
███████████████████████████████████. ░███. ░▓▒▒░░░░░░░░░░░░░...........░.░░.                   .░. ░▓▓▒.░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓
███████████████████████████████████. ▒██░ ░▓▓▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░.                   .. .░▓▓▒░▒▒▓███▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████████████████████████████. ▒▓█░ ░▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░.         ....      .░░▒▒░▒▒▒▒▒▒▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████████████████████████████▓..▒▓██▒░▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░.         .....     .▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████████████████████████████▒.░▓█▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░         .....     .▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█████████████████████████▓▓▓▓▓▓▓▓▓░.░▒▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░         .....     .▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░▒▒▒░░░░░░░░░▒▒▒▒▒▒▒░         .....      ▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


▓▓▓▓▓▒▒▒▒▒▓██▓▓▓▒▒░░▒▒▒░░░░░░░.░▒░▒▒▒▒▒▓▓▓▓▒..                                                    ....     .....░▒▒▒▒▒▒░░░....................
█▓▓▓▓▒▒▒▒▒▒▓██▓▓▓▓▒░░░▒▒░..░░░..░░░▒▓▓▓▓▓▓▒.                                                             .........▒▓▓▒▒▒░░......................
██▓▓▓▒▒▒▒▓▒▒▒▓▓▓▓▒░▒▒▒░░░.░░░.░░░░░▒▓▓▓▒░.                                                                ..░░.....░▒▓▒▒░░░......................
█▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░▒▒▒▒░.░░░░░░.▒▒▒▒▓░.                                                                    ░▓▓▓▓▒▒░.░▓▓▒░░░...... ...............
███▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒░▒▒▒▒▒▒░░...░░░░░▒.                                      ...   ..                         .░▒▓▓▓▓▒▒▒▓▓▒░░......   ..░▒░......
█████▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░..░.                            .....     ▒░........░. ..▒.                    ░▒▓▒▒▒▒▓▒▒░░.............░░░░░....
███████▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░.░░                          ......░░░..░▒▒░░░░.....░░.░▒░..                     .░▒░░▒▒░░░░░..............░░.░...
█████████▓▓▓▒▓▓▓▓▓▓█▓▓▓▒▒░░░░░░░..▒....                       ░░░......▒▓██▒▓█▓▒░░░░░░░......  ..                   .░▒▒▒░░░░░.....░................
█▓▓██████▓▓▓▓▓▓▓▓▓▓▓█▓▓▒▒▒░░░░░...░....                       .░▒▒░░░▒▓███▓▒▒▓▓▒▒░░░▒▒░░░......░▒▒▒.                  .▒▒▒▒▒░░░░..░░................
█▓▓▓▓████▓▓▓▓████▓▓▓▓▓▓▓▓▓░░░░░░..░ ...    .          ...     ▒▒░░░▓▓██▓▓█▓▒▒▒▒▒▒▒░▒▒▒▒░░░░......▒░                     ░▒▒▒▒░░░░░░░░.......... ....
██▓▓▓▓███████████▓▓▓▒▒▒▒▒▒▒▒░░░░░.░.....   .   ..........  ..▒▒░░▒██▓██▓▓▓▓▓▒▒▒▒▒░░░▒▒▒░░░▒░......░.  .                  .▒▒░░░░░░░░░░......     ....
█████▓▓▓█████████▓▓▓▓▓▓▒░░▒▒▒▒░░░░░...... .    . ....... ░▒▒░░░░▒█▓▓▓▓█▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒░░▒▒░░░.....                      .░░░░░░░░░░░....  .
██████▓▓▓▓████████▓▓▓▓▓▒▒░░░░░▒░░░░░.......       . ... .▒...░░▒██▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒░░▒▒░░░░......░.                   .░░░░░.............
██████▓▓▓▓▓▓███▓▓█████▓▒░░░░▒░░░░░░░. .....         ...  ...░░░▒█▓▓▒▓▒▒▓▓▒▒▒░░░▒░░░░░░░░░░▒▒▒░░░░......░.  .           ...  .░░░░..............
▓▓███▓██▓▓▓▓▓▓█▓▓▓████▓▒░░░░░░░░░░░░░. .  .               ░.░.░▓█▓▒▒▓▒▒▒▓▒▒▒▒░░..░░░░░▒░░░░░░░░.░........  .....      ..... .░.░░░░.. ........... ....
█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▒▒▒▒░░░░░░░░...                    ..░░▒▒▒▒░▒▒▒░░░▒▒▓▓▒░░▒▒░░▒░▒░░░░░░░...........  ......   ...... .░░░░░░..    ............░
██▓███████▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▒▒▒░░░░░...                   ..▒░▒▒▒▒░░░░.░░▒▓▓▓▓▓▓▓▒▒▓▒░▒░░░░░.░░..........  ......    .......░░░.......    ...........
███▓███████▓▓▓▓▓▓▒▒▓███▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░..                 ░░▒░▒▒▒▒░░░▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒░▒░░░░░...........  .................░................░.......
████▓██████▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██▓▓▒▒▓▓░░░░░░░.            .. ░▒.░▒░▒▒░░░░░██▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░............................░...░.....................
████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒░░░░░▒░░.  ....  .....░░.░▒░░▒░░░▒░▒██▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░....░░......................▒░..░░.....................
█▓███████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓█▓▒▒▒░▒▒░░░▒▒░..............░░▒▒░░░░░▒▒░▒██▓▓▓▓▓▓▓▓▒▒▒▒░▒▓░░░░░.....░░....................▒▒░...░░░................ ..
█████████▓▓▓▓█▓▓▓▓▓▓▒▒▒▓▓▓▓██████▓▒▒▒▒▒▒▒▒▒▒▒▓▓░░...........░░▒░░░░░░░▒░.░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░..░░......░░.....░░...........░▒░░░░...░░░░░...............
██▓███████▓▓▓█▓▓▓▓▓▓▒▒▒▒▓▓▓▓█████▓▒▒▒▒▒▒▒▒▒▒▒██▓▓▒░░......░░▒▒▒░░░░▒░░░▒░░░░░░░▒▒▒▒░░░▒▒░░.░░░.......░.....░░░..........░░░░░......░░░░░..............
██▓▓▓▓██████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓█▓▓▒▒▒░░░░░░░▒▓███▓▒▒░░░░░░░░▒▒░░░▒▒░▒░░░░░░░..▒▓▓▒░░░░▒░░░.░....░░..........░░.......░░░░░..░░........░░░.............
██▓▓▓▓▓▓█████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░▓█▓▓▒▒░░▒▒▒░░▒▒░░░▒▒▒▒▒░░░░░..░▒▓▒▒░░░░░░░░░.....░░░░░........░..........░░░░░...░░......░░░............
▓██▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░░░░▓█▓▓▓▒▒░░░▒░▒▓▒░░.░▒░▓▓▒▒░░.....░░▒▒▒░░░░▒░░░......░░░.......................░.░░░.......░░░░....░......
▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▒▓▒▒▒▒▒▒▓▒▓▓▒▒▒▒░▒▒▒▒▒░░░▒▒▒▓▓▒▒▒▒▒▒▒▒░▓▓░░..▒▓░░▓█▓▓▒░.  .░░░░░░░░░░▒░..░.....░░░..░....░..................................░░.....
██▓▓▓▓▓▓▓██▓████▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒░░░░░▒▒▒▒▒▒░▒▓▓▒░░░▒▒▒░..▒▓▒░.▒▓▒▒░░.. ░▒░░░░░░░▒░..........░░...░..▒░.........░░░.......................░.....
██▓▓▓▓▓▓▓▓████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▒▒░░░.▒▒░░▒▒▒▒░░░░▒▒░░░░.. ..░▒▒░░░░......░░░░░░░░.░▒░▒▒...........░░▒░............░░░.░░..░......
███▓▓▓▓▓▓▓▓▓▓██████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▒▒░▒▒▒▒▒▒▓▓█▓▓▒▒░░░░░▒▒▒░░▒▒▒▒▒░..░░░░░.........░░░▒░   ..░░░░░░▒▒▓▓▓▒░░░░........ ..░░..............░░░░........
██████▓▓▓▓▓▓▓▓███▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒▓▒▒▒▓▓▓▓▓▓▓█▓▓▓▒▓▒░░░░░░▒▓▓▒░░▒▒▒░░░.░░░░░░....    ..░. .......░░░░░░░░░░▒▒░░░..........  ...............░░░░..░░...
███████▓▓▓▓▓▓▓▓████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓█▓▓███▓▒▓▒░░▓▒▒▒▓▓▒▒▓▓▓▒░░░░░░..░░▒▒░░░░....    .. .░░...░░...........░░░░.........................░...░░.░▒░░░
███████▓▓▓▓▓▓▓▓▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▓░▒▒░░░▓▓▓▓▓▓▓▓▓▓█▓░░░░░░...░░▒▒░░░░░...░..░░░▒░..░▒▒.  ...........░........................░.░░░░..░░░░░░
█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▒░░▒░░░░░▒▓▓▓▓▓▓▓▓▓▒.░░░░░....░░▒▒▒░.....░░░▒▒▒..░▓▓▓░.................................░░░.................
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒░░░▒░░░░░▒▒▒▒▒▒░░░.░▒░░..░░░..░░.......░░░▒░░░▒▒▓▒░..    .......................░.......░▒░.░░............
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▓▒░░▓▒░░░░░▒▒▒░░░..░▒▒░....░░░...... ...░░░░░░░░..  ...   .................░......░░░.░░...░.░.....▒░......
████████▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▓▓▒▒▒▒▒▒▒▒▒░░▓▒▒▒▒▒░░▒▓░░░░▒▒░░░░░..░░░.... .░▒░.   .....  ......... ..    ..................░.░░..░░░░.░░░.........░▒▒░░...
███████████▓▓▓▓▓▓▓█▓▓▓███▒▒▒▒▒▒▒▒▒▒▒▒.▓░▒▒▒▓▒░▒░▓█░.░░░░░.....░..... ▓░.▒▒░..                     .    ...  ...........░..░....................░▒▒░░..
███████████▓█▓▓▓▓▓██▓▓▓▓█▓▒▒▒▒▒▒▒▒▓▒░░░░▒░░▓▒░▒░▒█▒.░░░▒▒░......... ░█▓.▓▓░░    .░.              ..         ......░░........░......░............░░▒▒░.
█████████████▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░▓▓░░▒▓▒░░▓▒.░░░░░░░░.........▒▒▓▓█▓.▒.    .                         ....░...░░..............░...░.........░░░▒.
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒░░.░▓▓░▓▒▓█▒░▒▒░▒░░░░░░.. .....░▒▓▒▒▒▓. ░.                               .░.▒▒░..░░.............................░░.
████████▓▓█████▓▓▓▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▒▒▒░░░▓▓▒▒▓▒▓▓▒▒▓▒▒▒░▒▒▒░..░░░░░░..░▒.░.          ..                       .░░░░▒▒░..░░░▒▒░...........░..............
████████▓▓▓█████▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒░░░▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░.░░░░░░░░.. .             .                       .░░░.░▒░░░.░░░...░.............░░.......░░
▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▓░..░▒▒▒▒▒▓█▒▒▒▒▒▒▒▒▒░░▒▒░░..░░░░░.           ... ..              .....  .░░░░.░░░░░░░░░░░░..░░░░░....░░░░░░....░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓▒░▒▒░▒▒▒▓▓▒▒▒▒▒▒▒▒▒░░▒▒▒░░..░░░░░░░░..      .........................░..░░░░░.░░░░░░..░.....░░................░▒▒░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▒▓▒▒░▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒░░░.....░░░░░░.  .......░░░░.....................░░░░░░░░░░░.....░░░░................░░░░..
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒..░...░...░..      ...............░░..............░░░░░░░░░░░░░░░░░░........░░░░░░░▒▓▒░▒░...
████▓▓█████████▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░.......░░░░░....      ......░░░.......░...............░░░░░░░░░░░░░░........░░▒▒▓▓▓▓██▓░.......
▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░▒█▒.......░░.......        .░▒▒▒▒░░░..................░......................░░░▒▒▒▒▒▓▓▓▒..........
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒▒▒░▒▒▓▓░...........              .▒▒░░░░...░░.░░░░..░.........░..................░░░▒▒▒▒▒▒▒▒▓░..........
▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒▒▒░▒▒▓█░.........░.                   .░.....░░░░░░░░░░░░▒▒▒░░.....░░...................░▒▓▓▓▓...........
▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓░░▒▒▒░░▒▒▒▒......░...░░.                  .▒.......░▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▒░..░░░░..............░░▒▒▓▓▓░...........
 ...░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░▒▒░░░▒▒▒▒░░▒▒▒░░.. ....                   ░░....░..▒▒▓▒▒▒▒▓█▓▓▓▓██▒..░░..░░▒░░░░░░░.....░▒▒░░░░░░.░░.........
           ...░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒░░░░..            ..           .░▒..░...▒▒▒▒▒▒▓▓█▓▒▓███░ ..░...░░▒▒▒░.....  .░.........░░░.....░..
    ..........           .░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░.. .            ..               ......░░░▒▒▒▒▓▓▒▓▓▒▓█▒      .░░...  ........░.....░..░░.....░░░░
░....     ..............      .....░░░░.░░..........                                  .▒░.░▒░░▒████▓▓█▓░.░▒.              .....░▒▒..........░░░░░░░..░
▓▓▓▒▒▒▒▒▒░░░░░░...............................                                          ....░▒░▒▓▓███▒                       .....  ...  ..░░░░░░.....
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░......                                              ....                         ...  .......░░░░...░░░░.
▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒░░░░░░░░░ ..                     ...                                                  ..  .........░░░░░░░░░
▒▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓██▓▒▒░░░▒▒░░.  .                 ........                                                        ..........░░░░░░
▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓█▓▒▒▒▒░▒▒░.               .     ........ .                                 ..  ..              .     ........░░░░
▒▒▒▒▒▒▓▓▒▒▒▒▓▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▒▒▒▒▒░.                .     ....                       .               ......   .........          .........░░
▓▓▓▒▒▒▒▓▓▒▒▒▓▓▒▒░░▒▒▒▒▒▓▓████▓▓▓▓████▓▓▓▒▒▒░               ..      ..░...........  ...░░░░░░░▒▓▒░░.           .......▒▒░░░..░░....         ...........
▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒░░░░░░░░░▒▒▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒░░               ..        ░░░░░░░░.....░▒░░▒▒░░░░░▒░░.░░░.          ..░░.░▒█▒.....   ....          .........
▓█▓▓▓▓▓▓▓▓▓▓▒▓▒░░░░░░░░░░░░░▒▒▒▒▒▒░░▒▒░░..                .        .▒░▒▒▒▒▒░.░▒▒░▒▒▒░░.....░.......░.          .▒...........     .░    ..   ..........
▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒░░░░░░░░░░░░░░░▒▒▒░░.....                          ░▒▒▒▒▒▒░░░▓▒░░...................▒░         ...............   ..     ..   .........
▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░...                          .  .░▒▒▒▒▒░░░░░......................░░         ... ............  ..      ..   ........
▓▒▓▓▒▒▓▓▓▓▓▒▒▓▓▓▒▒▒░░░░░░░░░░░░░..                            .   .░▒▒▓▒░.............................        .░..   ........... ... ..  ...    ......
▒▓▓▒░▒▓▓▓▓▓▓▒░░░░░░░░▒▒▒░▒▒▒░░..                                  .░▒░▒░.............................         ░░..  . ............... ........ .......
▒▒▒▒░░░▒▒▓▓▓▓▒░░░░▒▒▒▓▒▒▓▓▒░.. ..........                         .░. .░................................   ........ ..................░. .............
▒▒░▒▒▒░░░▒▒▒▒▒░░░▒▒▓▓▓▓▓▒░.......                 .              ...░░░............................................. ..................░......░.....░.
▓▒▒▒░░░░░░░▒░▒▒▒▒▓▓▓▓▓▓░......                  ..                ..▒░..............................................  .....................░....░.....
▒▒░▒░░░.░░░░▒▒▒▓▓▓▓▓▓▓░░░▒░.                   .░  .                ................................................. ................................
░▒▒▒▒▒░...░▒▒▒▓▓▓▓▓▓▓▒░▒▒..                   ░░░..                  ....................... ......................... ...............................
░░░░░░░░...░▓▓▓▓▓▓▓▓▒░░░.                   .░▒▒░...               .......................  ........................... ..............................
░░░....░....▒▓▓▓▓▓▓▒░.░.                    ░▒▒▒░....             ....................... .............................. .............................
.............▒▒..░.. ..                    .▒░░░.....            ...................... ................................. ............................
▒░...........▒░.░▒....░                    .░░....              ....................................................................................░░
▒▓▒.........▒▓....  .░▒...                 ▒▒....░.  .         ..................... .............................................................░░.░
░░▒░........░▓. ....   . ....              ░......░░░.....  ....................... .............................................................░░░░.
░░░▒░...░....▒░ ......     ......            ....................................  ..............................................................░░░░░
▒▒▒▒░....░..░.░░.........  .......            .░░..  ........................... ......................................░...░░................░░...░▒▒░
▒▒▒░.......░░░░░░.......... ........               ....   ..................... .......................................░░...░░.............░.░░░░.░▒▒░
▒▒▒░.......░░...░.............................       ..    ................... .........................................░░..░░░.............░.░▒░░░░░░

